[database]
# directory= /var/arangodb
# maximal-journal-size = 33554432

[server]
disable-authentication = true
endpoint = tcp://127.0.0.1:8000
threads = 4
# reuse-address = false

[scheduler]
threads = 2

[javascript]
startup-directory = ./js
app-path = ./js/apps
v8-contexts = 5

[log]
level = trace

[cluster]
username = root
password =

disable-dispatcher-kickstarter = true
disable-dispatcher-frontend = true
data-path = ./cluster/data
log-path = ./cluster/log
agent-path = ./bin/etcd-arango
arangod-path = ./bin/arangod
dbserver-config = ./etc/relative/arangod-dbserver.conf
coordinator-config = ./etc/relative/arangod-coordinator.conf
